# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.3.1
	maven_group = sn2.slabhelper
	archives_base_name = slab-helper

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.15.1+build.260-1.14
