# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.2+build.396-1.16

# Mod Properties
	mod_version = 1.3.3
	maven_group = sn2.slabhelper
	archives_base_name = slab-helper

