# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2-pre2
yarn_mappings=1.16.2-pre2+build.1
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.3+build.390-1.16

# Mod Properties
	mod_version = 1.3.2
	maven_group = sn2.slabhelper
	archives_base_name = slab-helper

