# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18_experimental-snapshot-5
yarn_mappings=1.18_experimental-snapshot-5+build.3
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.18_experimental

# Mod Properties
	mod_version = 1.3.5
	maven_group = sn2.slabhelper
	archives_base_name = slab-helper

